.YCYYJ{
    .header{
      display: flex;
      justify-content: space-between;
      font-size: 15px;
      font-family: 黑体;
      align-items: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom:1px solid #ccc;
       
    
    }
    .el-card{
             background: #EBECED;
    }
    .middle{
        border: 1px red solid;
        height:250px;
        margin-bottom: 10px;


    }
    .footer{
        border: 1px red solid;
    }

}