.YXYZFX{
    .header{
        padding-top: 1.32%;
        padding-left: 0.5%;
        p{
            color: rgba(44, 59, 159, 1);
            font-size: 24px;
            font-weight: 400;
        }
    }
    .body{
        .imgbox{
            background-color: red;
            height:396px ;
            margin-top: 2%;
            margin-left: 6%;
            border-radius: 5%;
        }
        .databox{
            margin-top: 2%;
            margin-left: 35%;
            margin-right: 20%;
            border-radius: 5%;
        }
    }
    .button{
        .conditionbox{
            height: 100px;
            margin-top: 2%;
            margin-left: 3%;
            border-radius: 5%;
            line-height: 100px;
        }
        .zxfx{
            margin-left: 28%;
        }
    }
}